/*******************************************************************************
        Name: 
        Location: 
        Description: 

            Created: sFall Script Editor
            Updated: 
*******************************************************************************/

/* Include Files */
//#include "define.h"
//#include "command.h"

/* Defines */


/* Script Procedures */
procedure start;


/* Local Variables which are saved. All Local Variables need to be prepended by LVAR_ */

/*
   Imported variables from the Map scripts. These should only be pointers and variables
   that need not be saved. If a variable Needs to be saved, make it a map variable (MVAR_)
*/

/* Local variables which do not need to be saved between map changes */


procedure start begin

end
